<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid (1).css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="vendors/css/query.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=PT+Sans&display=swap');
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/css/css_img/logo-white.png" alt="logo-img">
                <ul class="main-nav">
                    <li><a href="#feature">Food Delivery</a></li>
                    <li><a href="#hiw">How it works</a></li>
                    <li><a href="#city">our cities</a></li>
                    <li><a href="#signup">sign-up</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Good bye junk food <br> Hello super Healthy Food</h1>
            <a href="#plans" class="btn btn-one">I'm Hungry</a>
            <a href="#feature" class="btn btn-two">Show me more</a>
        </div>
    </header>

    <!-- header ends here -->

    <section class="section-features" id="feature">
        <div class="row">
            <h2>Get Food Fast &mdash; Not Fast Food</h2>
            <p class="long-copy">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis modi corporis nulla odio! Vitae ab
                eius itaque quae modi ut pariatur voluptate ex iste qui, enim accusamus quasi cum.
            </p>
        </div>
        <div class="row ">
            <div class="col span-1-of-4  box">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3>!Up to 365 days/year</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, in. Unde, aliquam neque tempora
                    non sapiente vel, reprehenderit eum doloribus tempore, quidem maxime.
                </p>
            </div>
            <div class="col span-1-of-4  box">
                <ion-icon class="icon-big" name="time-outline"></ion-icon>
                <h3>!Ready in 20 minutes</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, in. Unde, aliquam neque tempora
                    non sapiente vel, reprehenderit eum doloribus tempore, quidem maxime.
                </p>
            </div>
            <div class="col span-1-of-4  box">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3>!100% Organic</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, in. Unde, aliquam neque tempora
                    non sapiente vel, reprehenderit eum doloribus tempore, quidem maxime.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>!Order anything</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, in. Unde, aliquam neque tempora
                    non sapiente vel, reprehenderit eum doloribus tempore, quidem maxime.
                </p>
            </div>
        </div>
    </section>

    <!-- section 1 ends here -->

    <section class="section-meals"  data-aos="fade-in" data-aos-duration="2000">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/1.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/2.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/3.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/4.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/5.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/6.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/7.jpg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/css_img/8.jpg" alt="food-image">
                </figure>
            </li>
        </ul>
    </section>

    <!-- sectin 2 ends here -->

    <section class="section-steps" id="hiw" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>How its works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row ">
            <div class="col span-1-of-2 steps-box">
                <img data-aos="slide-left"data-aos-duration="2000" class="app-screen" src="resources/css/css_img/app-iPhone.png" alt="phone-img">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>choose plan to fits best for your need and sign up today</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>You are done start ordering!!</p>
                </div>
                <a href="#" class="btn-app"><img src="resources/css/css_img/download-app-android.png"
                        alt="app store"></a>
                <a href="#" class="btn-app"><img src="resources/css/css_img/logo.png" alt="app store"></a>

            </div>
        </div>
    </section>

    <!-- section 3 ends here -->

    <section class="section-cities" id="city" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>We're currently in this cities</h2>
        </div>
        <div class="row ">
            <div class="col span-1-of-4 box">
                <img src="resources/css/css_img/berlin.jpg" alt="berlin">
                <h3>Berlin</h3>
                <div class="col city-feature">
                    <i class="fa-solid fa-user icon-small"></i> +1600 Happy Eaters
                </div>
                <div class="col city-feature">
                    <i class="fa-regular fa-chess-queen icon-small"></i> +50 Chefs
                </div>
                <div class="col city-feature">
                    <i class="fa-brands fa-x-twitter icon-small"></i>
                    <a href="#">@omnifood_br</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/css_img/london.jpg" alt="london">
                <h3>London</h3>
                <div class="col city-feature">
                    <i class="fa-solid fa-user icon-small"></i> +1700 Happy Eaters
                </div>
                <div class="col city-feature">
                    <i class="fa-regular fa-chess-queen icon-small"></i> +50 Chefs
                </div>
                <div class="col city-feature">
                    <i class="fa-brands fa-x-twitter icon-small"></i>
                    <a href="#">@omnifood_ld</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/css_img/san-francisco.jpg" alt="san-francisco">
                <h3>san-francisco</h3>
                <div class="col city-feature">
                    <i class="fa-solid fa-user icon-small"></i> +1800 Happy Eaters
                </div>
                <div class="col city-feature">
                    <i class="fa-regular fa-chess-queen icon-small"></i> +60 Chefs
                </div>
                <div class="col city-feature">
                    <i class="fa-brands fa-x-twitter icon-small"></i>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 box">
                <img src="resources/css/css_img/lisbon-3.jpg" alt="lisbon">
                <h3>lisbon</h3>
                <div class="col city-feature">
                    <i class="fa-solid fa-user icon-small"></i> +1850 Happy Eaters
                </div>
                <div class="col city-feature">
                    <i class="fa-regular fa-chess-queen icon-small"></i> +55 Chefs
                </div>
                <div class="col city-feature">
                    <i class="fa-brands fa-x-twitter icon-small"></i>
                    <a href="#">@omnifood_li</a>
                </div>
            </div>
        </div>
    </section>

    <!-- section 4 ends here -->

    <section class="section-testimonials" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, eos modi minima eveniet impedit
                    porro veritatis sed ipsa incidunt consequatur, blanditiis eaque libero soluta, optio odit aperiam
                    dolores. Et, esse.
                    <cite><img src="resources/images/customer-1.jpg" alt="customer-1">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3 ">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, eos modi minima eveniet impedit
                    porro veritatis sed ipsa incidunt consequatur, blanditiis eaque libero soluta, optio odit aperiam
                    dolores. Et, esse.
                    <cite><img src="resources/images/customer-2.jpg" alt="customer-1">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, eos modi minima eveniet impedit
                    porro veritatis sed ipsa incidunt consequatur, blanditiis eaque libero soluta, optio odit aperiam
                    dolores. Et, esse.
                    <cite><img src="resources/images/customer-3.jpg" alt="customer-1">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- section 5 ends here -->

    <section class="section-plan" id="plans" data-aos="zoom-in" data-aos-duration="2000">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row ">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399/month</p>
                        <p class="plan-price-meal">That's only $13.905/meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal everyday</li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Access to the newest creation
                            </li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-one">sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$199/month</p>
                        <p class="plan-price-meal">That's only $10.905/meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal 10</li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Access to the newest creation
                            </li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-one">sign up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19/meal</p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>1 meal month </li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Order 24/7</li>
                            <li><ion-icon class="icon-small" name="close"></ion-icon></li>
                            <li><ion-icon class="icon-small" name="checkmark"></ion-icon>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-one">sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section 6 ends here -->

    <section class="section-form" id="signup" data-aos="fade-in" data-aos-duration="2000">
        <div class="row">
            <h2>we are happy to here from you</h2>
        </div>
        <div class="row">
            <form action="#" method="POST" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="Your name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="Your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Name">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us" >
                            <option value="friends">Friends</option>
                            <option value="search" selected>Search</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="textarea">write</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="Name">&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <a href="#" class="btn btn-one">submit</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- section 7 ends here -->

    <section class="section-last">
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Ios App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-class">
                        <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                        <li><i class="twitter fa-brands fa-x-twitter"></i></li>
                        <li><i class="google fa-brands fa-google-plus-g"></i></li>
                        <li><i class="insta fa-brands fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="row">
                    <p>Copyright &copy; 2023 by omnifod. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
    <script src="resources/jquery.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://kit.fontawesome.com/7bb9a5401e.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>